## mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://database-1.cgqeftarzgcu.us-east-2.rds.amazonaws.com:3306/tiny_twitter
spring.datasource.username=admin
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.root=info
#logging.level.ch.qos=warn
#logging.config=classpath:logback.xml


#Mybatis Generator configuration
#dao????????
mybatis.project =src/main/java
#mapper?????
mybatis.resources=src/main/java
